0	birthPlace
1	citizenship
2	deathPlace
3	award
4	part
5	recordLabel
6	associatedBand
7	associatedMusicalArtist
8	governmentType
9	isPartOf
10	country
11	language
12	nationality
13	type
14	leaderParty
15	timeZone
16	starring
17	format
18	veneratedIn
19	genre
20	officialLanguage
21	capital
22	commander
23	owningCompany
24	sisterStation
25	creator
26	developer
27	executiveProducer
28	kingdom
29	division
30	family
31	field
32	composer
33	musicSubgenre
34	musicFusionGenre
35	influencedBy
36	almaMater
37	knownFor
38	affiliation
39	movement
40	influenced
41	doctoralAdvisor
42	doctoralStudent
43	derivative
44	predecessor
45	parent
46	musicalArtist
47	musicalBand
48	leader
49	company
50	occupation
51	formerBandMember
52	series
53	stylisticOrigin
54	team
55	usedInWar
56	publisher
57	instrument
58	religion
59	class
60	keyPerson
61	spouse
62	child
63	president
64	governor
65	populationPlace
66	recordedIn
67	regionalLanguage
68	bandMember
69	city
70	bodyStyle
71	residence
72	philosophicalSchool
73	ethnicGroup
74	placeOfBurial
75	education
76	musicComposer
77	majorShrine
78	distributor
79	literaryGenre
80	restingPlace
81	patron
82	spokenIn
83	hometown
84	battle
85	partner
86	locationCountry
87	industry
88	languageFamily
89	operatingSystem
90	crosses
91	firstRace
92	launchSite
93	manufacturer
94	training
95	ethnicity
96	region
97	locationCity
98	writer
99	location
100	order
101	product
102	subsidiary
103	canton
104	district
105	architect
106	producer
107	leftTributary
108	department
109	countySeat
110	largestCity
111	state
112	place
113	related
114	license
115	leaderName
116	politicalPartyInLegislature
117	lastAppearance
118	arrondissement
119	artist
120	owner
121	deputy
122	director
123	editing
124	routeEnd
125	successor
126	cinematography
127	routeJunction
128	ideology
129	mainInterest
130	parentCompany
131	regionServed
132	relation
133	foundedBy
134	ground
135	voice
136	subsequentWork
137	province
138	borough
139	pictureFormat
140	basedOn
141	headquarter
142	operator
143	hubAirport
144	relative
145	programmingLanguage
146	phylum
147	guest
148	previousWork
149	militaryUnit
150	narrator
151	party
152	founder
153	league
154	position
155	distributingLabel
156	distributingCompany
157	computingPlatform
158	chancellor
159	nearestCity
160	managerClub
161	profession
162	isPartOfMilitaryConflict
163	monarch
164	operatedBy
165	significantBuilding
166	race
167	ceremonialCounty
168	genus
169	manager
170	season
171	network
172	compiler
173	splitFromParty
174	stateOfOrigin
175	mouthRegion
176	lieutenant
177	principalArea
178	councilArea
179	aircraftTransport
180	formerTeam
181	parentMountainPeak
182	otherParty
183	rightTributary
184	presenter
185	showJudge
186	intercommunality
187	ingredient
188	neighboringMunicipality
189	author
190	primeMinister
191	militaryBranch
192	source
193	riverMouth
194	twinCountry
195	militaryRank
196	origin
197	targetAirport
198	politicalPartyOfLeader
199	tenant
200	europeanAffiliation
201	aircraftFighter
202	metropolitanBorough
203	sourceCountry
204	employer
205	inflow
206	academicAdvisor
207	vicePresident
208	foundationPlace
209	layout
210	coach
211	youthWing
212	appointer
213	broadcastArea
214	programmeFormat
215	frazioni
216	garrison
217	relatedMeanOfTransportation
218	locatedInArea
219	draftTeam
220	assembly
221	gameEngine
222	automobilePlatform
223	sourceMountain
224	sourcePlace
225	nonFictionSubject
226	animator
227	sire
228	mouthMountain
229	mouthPlace
230	photographer
231	sourceRegion
232	currentMember
233	raceHorse
234	vehicle
235	constructionMaterial
236	routeStart
237	notableStudent
238	formerBroadcastNetwork
239	wineRegion
240	notableWork
241	openingTheme
242	associate
243	designer
244	broadcastNetwork
245	service
246	lieutenancyArea
247	person
248	secondDriver
249	thirdDriver
250	poleDriver
251	thirdTeam
252	fastestDriverTeam
253	firstDriverTeam
254	secondTeam
255	firstDriver
256	secondDriverCountry
257	fastestDriver
258	firstDriverCountry
259	poleDriverCountry
260	significantProject
261	album
262	coverArtist
263	channel
264	associatedAct
265	portrayer
266	mountainRange
267	mayor
268	nextEvent
269	railwayRollingStock
270	notableCommander
271	governingBody
272	grades
273	territory
274	trainer
275	commandStructure
276	designCompany
277	canonizedPlace
278	canonizedBy
279	sport
280	map
281	ruralMunicipality
282	typeOfElectrification
283	county
284	deathCause
285	binomial
286	binomialAuthority
287	club
288	builder
289	authority
290	university
291	internationalAffiliation
292	chairperson
293	honours
294	architecturalStyle
295	structuralSystem
296	previousEvent
297	beatifiedPlace
298	mediaType
299	whaDraftTeam
300	picture
301	aircraftRecon
302	agency
303	twinTown
304	formerChoreographer
305	formerCoach
306	branchTo
307	chairman
308	billed
309	board
310	denomination
311	colour
312	mouthCountry
313	species
314	saint
315	subregion
316	growingGrape
317	isPartOfWineRegion
318	formerPartner
319	grandsire
320	damsire
321	localAuthority
322	animal
323	campus
324	silverMedalist
325	sourceConfluence
326	editor
327	coachedTeam
328	dam
329	border
330	currentPartner
331	choreographer
332	goldMedalist
333	bronzeMedalist
334	countryWithFirstSatellite
335	bodyDiscovered
336	homeStadium
337	breeder
338	school
339	endingTheme
340	followingEvent
341	servingRailwayLine
342	institution
343	stadium
344	nationalAffiliation
345	cpu
346	creativeDirector
347	projectParticipant
348	parentOrganisation
349	beatifiedBy
350	sisterNewspaper
351	poleDriverTeam
352	head
353	aircraftAttack
354	prospectTeam
355	notableIdea
356	languageRegulator
357	municipality
358	translator
359	taoiseach
360	event
361	engineer
362	mergedIntoParty
363	chaplain
364	aircraftHelicopter
